<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- daisyui -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <!-- tailwind css-->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- fontawsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body class="bg-[#bfd0c7] h-[150vh]">
    <nav class="flex justify-between items-center max-w-l mx-auto bg-white">
        <div class="flex items-center" >
            <img class="h-[50px] ml-8 my-5" src="./assets/logo.png" alt="">
            <h1 class="ml-4 font-bold text-[#006747] ">EMERGENCY <br> SERVICE</h1>
        </div>
        <div class="my-5 mr-8">
            <button class="btn btn-accent bg-[#41ff6b1a] mr-5 rounded-xl"><span>0</span>
            <i class="fa-solid fa-heart text-[#ed1c24]"></i></button>
            <button class="btn btn-accent bg-[#41ff6b1a] mr-5 rounded-xl"><span>100</span>
            <i class="fa-solid fa-coins text-[#fcd227]"></i></button>
            <button class="btn btn-success bg-[#00a63e] rounded-xl"><span>0</span>Copy</button>

        </div>
    </nav>
    








































    <script src="./index.js"></script>
</body>
</html>